1   Write Mongo query to retrieve documents from the orders in ascending order by total.
ans- sampleData> db.orders.aggregate([{$group:{_id:"$total"}},{$sort:{total:1}}])
[ { _id: 1120 }, { _id: 50.25 } ]

2   Write Mongo query to retrieve the oldest paymentMethod from the payments collection as "_id".
ans - sampleData> db.payments.aggregate([{$sort:{payment_date:1}}, {$limit:1}, {$project:{_id:1, paymentMethod:1}}])
[ { _id: 1, paymentMethod: 'UPI' } ]
sampleData>

3   Write Mongo query to retrieve 2nd and 3rd buyers from the buyers collection.
ans- sampleData> db.buyers.aggregate([{$sort:{_id:1}}, {$skip:1}, {$limit:2}])
[
  {
    _id: 2,
    name: 'Jane Doe',
    email: 'jane@gmail.com',
    address: {
      street: '456 Oak St',
      city: 'Los Angeles',
      state: 'CA',
      zip: '90001'
    }
  }
]

4   Write Mongo query to retrieve the most Expensive product from order_details.
ans- sampleData> db.order_details.aggregate([{$sort:{price:-1}}, {$limit:1}])
[
  {
    _id: 1,
    order_id: 1,
    product_id: 1,
    quantity: 1,
    price: 999.99,
    payment_id: 1,
    shipper_id: 1
  }
]

5   Write Mongo query to retrieve the first order from the orders as per the order_date.
ans- sampleData> db.orders.aggregate([{$sort:{order_date:1}}, {$limit:1}])
[
  {
    _id: 1,
    customer_id: 1,
    order_date: ISODate('2022-03-01T00:00:00.000Z'),
    ship_date: ISODate('2022-03-05T00:00:00.000Z'),
    status: 'shipped',
    total: 50.25
  }
]

6   Write Mongo query to retrieve the last 3 orders from the orders collection who have less total amount.
ans - sampleData> db.orders.aggregate([{$sort:{total_amount:1}}, {$limit:3}, {$sort:{order_date:-1}}])
[
  {
    _id: 2,
    customer_id: 2,
    order_date: ISODate('2022-04-01T00:00:00.000Z'),
    ship_date: ISODate('2022-04-06T00:00:00.000Z'),
    status: 'pending',
    total: 1120
  },
  {
    _id: 1,
    customer_id: 1,
    order_date: ISODate('2022-03-01T00:00:00.000Z'),
    ship_date: ISODate('2022-03-05T00:00:00.000Z'),
    status: 'shipped',
    total: 50.25
  }
]
7   Write Mongo query to retrieve the most recent shipped order from the orders collection.
ans- sampleData> db.orders.aggregate([{$match:{status:"shipped"}},{$sort:{order_date:-1}}, {$limit:1}])
[
  {
    _id: 1,
    customer_id: 1,
    order_date: ISODate('2022-03-01T00:00:00.000Z'),
    ship_date: ISODate('2022-03-05T00:00:00.000Z'),
    status: 'shipped',
    total: 50.25
  }
]
8   Write Mongo query to get the total revenue from all orders
ans- sampleData> db.orders.aggregate([{$group:{_id:null, totalRevenue:{$sum:"$total"}}}])
[ { _id: null, totalRevenue: 1170.25 } ]

9   Write Mongo query to retrieve all the orders that shipped before 2022-05-26
ans- sampleData> db.orders.aggregate([{$match:{ship_date:{$lt:ISODate("2022-05-26")}}}])
[
  {
    _id: 1,
    customer_id: 1,
    order_date: ISODate('2022-03-01T00:00:00.000Z'),
    ship_date: ISODate('2022-03-05T00:00:00.000Z'),
    status: 'shipped',
    total: 50.25
  },
  {
    _id: 2,
    customer_id: 2,
    order_date: ISODate('2022-04-01T00:00:00.000Z'),
    ship_date: ISODate('2022-04-06T00:00:00.000Z'),
    status: 'pending',
    total: 1120
  }
]

10   Write Mongo query to find the maximum price as maxPrice of products and their names as name for each category.
ans- sampleData> db.products.aggregate([{$group:{_id:"$category_id", maxPrice:{$max:"$price"}}}])
[ { _id: 1, maxPrice: 999.99 } ]

11  Write Mongo query to find Most used payment Method as paymentMethod and the number of time it is used as count.
ans- sampleData> db.payments.aggregate([{$group:{_id:"$paymentMethod", count:{$sum:1}}}, {$project:{_id:0,paymentMethod:"$_id" ,maxCount:"$count"}}])
[
  { paymentMethod: 'UPI', maxCount: 1 },
  { paymentMethod: 'Debit Card', maxCount: 1 }
]
12  Write Mongo query to find the total count of orders by status.
ans- sampleData> db.orders.aggregate([{$group:{_id:"$status", count:{$sum:1}}}])
[ { _id: 'shipped', count: 1 }, { _id: 'pending', count: 1 } ]

13  Write Mongo query to retrieve the orders grouped by customer_id with the max total
ans- sampleData> db.orders.aggregate([{$group:{_id:"$customer_id", maxTotal:{$max:"$total"}}}])
[ { _id: 2, maxTotal: 1120 }, { _id: 1, maxTotal: 50.25 } ]


********** SET - 2 *******

14.Assess the impact of RAM capacity on laptop prices and ratings. Group laptops by RAM capacity and analyze the average price and rating for each group. Identify any significant trends or outliers.
ans- computers> db.system.aggregate([{$group:{_id:"$ram_memory", avgPrice:{$avg:"$Price"}, avgRating:{$avg:"$Rating"}}},{$sort:{avgRating:-1}}])
[
  { _id: 32, avgPrice: 240932, avgRating: 82.25 },
  {
    _id: 16,
    avgPrice: 87732.92720306513,
    avgRating: 68.49425287356321
  },
  { _id: 36, avgPrice: 319900, avgRating: 63.5 },
  {
    _id: 8,
    avgPrice: 49675.014925373136,
    avgRating: 57.80099502487562
  },
  { _id: 12, avgPrice: 46990, avgRating: 57 },
  { _id: 4, avgPrice: 53641.6, avgRating: 42.64 },
  { _id: 2, avgPrice: 9800, avgRating: 41 }
]

15.Investigate the price and rating distribution for gaming laptops. Identify which brands are leading in the gaming laptop market by comparing the average price, rating, GPU type, and RAM capacity for laptops categorized as gaming.
ans - 


16.Analyze the warranty periods offered by different brands and their correlation with laptop prices and ratings. Identify any patterns or insights regarding how warranty periods influence consumer ratings and pricing strategies.
ans - 


17.Examine the relationship between processor brand (Intel, AMD, Apple) and laptop price, rating, and primary storage capacity. Group the laptops by processor brand and compare their average price, rating, and storage statistics to identify key differences.
ans - 
